Assets\fgPw.png
Assets\login.png
Assets\Logo.scale-100.png
Assets\pw.png
Assets\Radial\bg.png
Assets\Radial\bold.png
Assets\Radial\bullet0.png
Assets\Radial\bullet1.png
Assets\Radial\bullet2.png
Assets\Radial\bullet3.png
Assets\Radial\bullet5.png
Assets\Radial\bullet6.png
Assets\Radial\bullet7.png
Assets\Radial\bullets.png
Assets\Radial\cancel.png
Assets\Radial\cancelM.png
Assets\Radial\center.png
Assets\Radial\chart.png
Assets\Radial\chartM.png
Assets\Radial\copy.png
Assets\Radial\copyformat.png
Assets\Radial\cut.png
Assets\Radial\darkcolorscheme.png
Assets\Radial\eraser.png
Assets\Radial\eraserM.png
Assets\Radial\fill.png
Assets\Radial\font.png
Assets\Radial\fontcolor.png
Assets\Radial\fontsize.png
Assets\Radial\highlight.png
Assets\Radial\important.png
Assets\Radial\indentless.png
Assets\Radial\indentmore.png
Assets\Radial\italic.png
Assets\Radial\left.png
Assets\Radial\lightcolorscheme.png
Assets\Radial\number1.png
Assets\Radial\number2.png
Assets\Radial\number3.png
Assets\Radial\number5.png
Assets\Radial\number6.png
Assets\Radial\number7.png
Assets\Radial\numbering.png
Assets\Radial\paste.png
Assets\Radial\pasteformat.png
Assets\Radial\pen.png
Assets\Radial\penM.png
Assets\Radial\picture.png
Assets\Radial\pictureM.png
Assets\Radial\pictureS.png
Assets\Radial\question.png
Assets\Radial\redo.png
Assets\Radial\redo-all.png
Assets\Radial\remove.png
Assets\Radial\right.png
Assets\Radial\select.png
Assets\Radial\selectM.png
Assets\Radial\solid.png
Assets\Radial\solidM.png
Assets\Radial\strikeout.png
Assets\Radial\subscript.png
Assets\Radial\superscript.png
Assets\Radial\tags.png
Assets\Radial\text.png
Assets\Radial\textM.png
Assets\Radial\todo.png
Assets\Radial\underline.png
Assets\Radial\undo.png
Assets\Radial\undo-all.png
Assets\resi.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Sullivanlogo.png
Assets\un.png
Assets\Wide310x150Logo.scale-100.png
Audio\A_audio.wav
Audio\Africa_audio.wav
Audio\Do.mp3
Audio\DoHigh.mp3
Audio\E_audio.wav
Audio\Forestland.wav
Audio\I_audio.wav
Audio\M_audio.wav
Audio\Mi.mp3
Audio\MS_audio.wav
Audio\P1_audio.wav
Audio\P2_audio.wav
Audio\P3_audio.wav
Audio\P4_audio.wav
Audio\P5_audio.wav
Audio\Pa.mp3
Audio\R_audio.wav
Audio\Ra.mp3
Audio\Re.mp3
Audio\Sample_1_audio.wav
Audio\Sample_audio.wav
Audio\Si.mp3
Audio\Sol.mp3
Audio\W_audio.wav
App.xbf
App2.xr.xml
DrawingPage.xbf
MainPage.xbf
Sample1.xbf
Sample2.xbf
Storage.xbf
clipper_library\clipper_library.csproj
Picture\150x150.png
Picture\30x30.png
Picture\310x150.png
Picture\620x300.png
Picture\acmButton.png
Picture\AfricaClimate.jpg
Picture\drawB.png
Picture\MsBg.png
