<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RNFT7CA</Machine>
    <WindowsUser>James</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>59921d13-e50a-46d9-afc1-bd24590c3f7a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\James\Desktop\졸프\졸프\App2\App2\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C1A9FE7B8B8547A8DAD9C0DCF87A4CF12ADC288FEAF4CE44FBC9D531E70D78A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59921d13-e50a-46d9-afc1-bd24590c3f7a_1.0.0.4_neutral__gd9wj2p7c52jg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59921d13-e50a-46d9-afc1-bd24590c3f7a_gd9wj2p7c52jg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59921d13-e50a-46d9-afc1-bd24590c3f7a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=James</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T15:54:53.394</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2015-10-27T18:40:52.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\FTD2XX_NET_1010\FTD2XX_NET.dll">
      <PackagePath>FTD2XX_NET.dll</PackagePath>
      <Modified>2010-10-07T03:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Dll\PerpetuumSoft.Controls.dll">
      <PackagePath>PerpetuumSoft.Controls.dll</PackagePath>
      <Modified>2013-08-07T03:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Dll\PerpetuumSoft.WinRT.Framework.dll">
      <PackagePath>PerpetuumSoft.WinRT.Framework.dll</PackagePath>
      <Modified>2013-08-07T03:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\fgPw.png">
      <PackagePath>Assets\fgPw.png</PackagePath>
      <Modified>2014-02-09T19:25:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\login.png">
      <PackagePath>Assets\login.png</PackagePath>
      <Modified>2014-02-09T19:24:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\pw.png">
      <PackagePath>Assets\pw.png</PackagePath>
      <Modified>2014-02-09T19:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bg.png">
      <PackagePath>Assets\Radial\bg.png</PackagePath>
      <Modified>2014-02-09T17:46:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bold.png">
      <PackagePath>Assets\Radial\bold.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullet0.png">
      <PackagePath>Assets\Radial\bullet0.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullet1.png">
      <PackagePath>Assets\Radial\bullet1.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullet2.png">
      <PackagePath>Assets\Radial\bullet2.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullet3.png">
      <PackagePath>Assets\Radial\bullet3.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullet5.png">
      <PackagePath>Assets\Radial\bullet5.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullet6.png">
      <PackagePath>Assets\Radial\bullet6.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullet7.png">
      <PackagePath>Assets\Radial\bullet7.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\bullets.png">
      <PackagePath>Assets\Radial\bullets.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\cancel.png">
      <PackagePath>Assets\Radial\cancel.png</PackagePath>
      <Modified>2014-02-09T16:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\cancelM.png">
      <PackagePath>Assets\Radial\cancelM.png</PackagePath>
      <Modified>2014-02-09T17:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\center.png">
      <PackagePath>Assets\Radial\center.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\chart.png">
      <PackagePath>Assets\Radial\chart.png</PackagePath>
      <Modified>2014-02-09T16:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\chartM.png">
      <PackagePath>Assets\Radial\chartM.png</PackagePath>
      <Modified>2014-02-09T17:54:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\copy.png">
      <PackagePath>Assets\Radial\copy.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\copyformat.png">
      <PackagePath>Assets\Radial\copyformat.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\cut.png">
      <PackagePath>Assets\Radial\cut.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\darkcolorscheme.png">
      <PackagePath>Assets\Radial\darkcolorscheme.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\eraser.png">
      <PackagePath>Assets\Radial\eraser.png</PackagePath>
      <Modified>2014-02-09T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\eraserM.png">
      <PackagePath>Assets\Radial\eraserM.png</PackagePath>
      <Modified>2014-02-09T17:50:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\fill.png">
      <PackagePath>Assets\Radial\fill.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\font.png">
      <PackagePath>Assets\Radial\font.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\fontcolor.png">
      <PackagePath>Assets\Radial\fontcolor.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\fontsize.png">
      <PackagePath>Assets\Radial\fontsize.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\highlight.png">
      <PackagePath>Assets\Radial\highlight.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\important.png">
      <PackagePath>Assets\Radial\important.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\indentless.png">
      <PackagePath>Assets\Radial\indentless.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\indentmore.png">
      <PackagePath>Assets\Radial\indentmore.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\italic.png">
      <PackagePath>Assets\Radial\italic.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\left.png">
      <PackagePath>Assets\Radial\left.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\lightcolorscheme.png">
      <PackagePath>Assets\Radial\lightcolorscheme.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\number1.png">
      <PackagePath>Assets\Radial\number1.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\number2.png">
      <PackagePath>Assets\Radial\number2.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\number3.png">
      <PackagePath>Assets\Radial\number3.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\number5.png">
      <PackagePath>Assets\Radial\number5.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\number6.png">
      <PackagePath>Assets\Radial\number6.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\number7.png">
      <PackagePath>Assets\Radial\number7.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\numbering.png">
      <PackagePath>Assets\Radial\numbering.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\paste.png">
      <PackagePath>Assets\Radial\paste.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\pasteformat.png">
      <PackagePath>Assets\Radial\pasteformat.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\pen.png">
      <PackagePath>Assets\Radial\pen.png</PackagePath>
      <Modified>2014-02-09T16:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\penM.png">
      <PackagePath>Assets\Radial\penM.png</PackagePath>
      <Modified>2014-02-09T17:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\picture.png">
      <PackagePath>Assets\Radial\picture.png</PackagePath>
      <Modified>2014-02-09T16:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\pictureM.png">
      <PackagePath>Assets\Radial\pictureM.png</PackagePath>
      <Modified>2014-02-09T17:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\pictureS.png">
      <PackagePath>Assets\Radial\pictureS.png</PackagePath>
      <Modified>2014-02-07T04:51:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\question.png">
      <PackagePath>Assets\Radial\question.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\redo-all.png">
      <PackagePath>Assets\Radial\redo-all.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\redo.png">
      <PackagePath>Assets\Radial\redo.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\remove.png">
      <PackagePath>Assets\Radial\remove.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\right.png">
      <PackagePath>Assets\Radial\right.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\select.png">
      <PackagePath>Assets\Radial\select.png</PackagePath>
      <Modified>2014-02-09T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\selectM.png">
      <PackagePath>Assets\Radial\selectM.png</PackagePath>
      <Modified>2014-02-09T17:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\solid.png">
      <PackagePath>Assets\Radial\solid.png</PackagePath>
      <Modified>2014-02-09T16:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\solidM.png">
      <PackagePath>Assets\Radial\solidM.png</PackagePath>
      <Modified>2014-02-09T17:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\strikeout.png">
      <PackagePath>Assets\Radial\strikeout.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\subscript.png">
      <PackagePath>Assets\Radial\subscript.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\superscript.png">
      <PackagePath>Assets\Radial\superscript.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\tags.png">
      <PackagePath>Assets\Radial\tags.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\text.png">
      <PackagePath>Assets\Radial\text.png</PackagePath>
      <Modified>2014-02-09T16:51:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\textM.png">
      <PackagePath>Assets\Radial\textM.png</PackagePath>
      <Modified>2014-02-09T17:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\todo.png">
      <PackagePath>Assets\Radial\todo.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\underline.png">
      <PackagePath>Assets\Radial\underline.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\undo-all.png">
      <PackagePath>Assets\Radial\undo-all.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Radial\undo.png">
      <PackagePath>Assets\Radial\undo.png</PackagePath>
      <Modified>2012-11-09T01:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\resi.png">
      <PackagePath>Assets\resi.png</PackagePath>
      <Modified>2014-02-09T19:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T21:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Sullivanlogo.png">
      <PackagePath>Assets\Sullivanlogo.png</PackagePath>
      <Modified>2014-02-09T19:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\un.png">
      <PackagePath>Assets\un.png</PackagePath>
      <Modified>2014-02-09T19:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\150x150.png">
      <PackagePath>Picture\150x150.png</PackagePath>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\30x30.png">
      <PackagePath>Picture\30x30.png</PackagePath>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\310x150.png">
      <PackagePath>Picture\310x150.png</PackagePath>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\620x300.png">
      <PackagePath>Picture\620x300.png</PackagePath>
      <Modified>2014-02-11T20:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\acmButton.png">
      <PackagePath>Picture\acmButton.png</PackagePath>
      <Modified>2014-02-11T20:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\drawB.png">
      <PackagePath>Picture\drawB.png</PackagePath>
      <Modified>2014-02-12T08:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\MsBg.png">
      <PackagePath>Picture\MsBg.png</PackagePath>
      <Modified>2014-02-11T20:35:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Africa_audio.wav">
      <PackagePath>Audio\Africa_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\A_audio.wav">
      <PackagePath>Audio\A_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\E_audio.wav">
      <PackagePath>Audio\E_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Forestland.wav">
      <PackagePath>Audio\Forestland.wav</PackagePath>
      <Modified>2014-02-12T07:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\I_audio.wav">
      <PackagePath>Audio\I_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\MS_audio.wav">
      <PackagePath>Audio\MS_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\M_audio.wav">
      <PackagePath>Audio\M_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\P1_audio.wav">
      <PackagePath>Audio\P1_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\P2_audio.wav">
      <PackagePath>Audio\P2_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\P3_audio.wav">
      <PackagePath>Audio\P3_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\P4_audio.wav">
      <PackagePath>Audio\P4_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\P5_audio.wav">
      <PackagePath>Audio\P5_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\R_audio.wav">
      <PackagePath>Audio\R_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Sample_1_audio.wav">
      <PackagePath>Audio\Sample_1_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Sample_audio.wav">
      <PackagePath>Audio\Sample_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\W_audio.wav">
      <PackagePath>Audio\W_audio.wav</PackagePath>
      <Modified>2014-02-11T20:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Do.mp3">
      <PackagePath>Audio\Do.mp3</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\DoHigh.mp3">
      <PackagePath>Audio\DoHigh.mp3</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Mi.mp3">
      <PackagePath>Audio\Mi.mp3</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Pa.mp3">
      <PackagePath>Audio\Pa.mp3</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Ra.mp3">
      <PackagePath>Audio\Ra.mp3</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Re.mp3">
      <PackagePath>Audio\Re.mp3</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Si.mp3">
      <PackagePath>Audio\Si.mp3</PackagePath>
      <Modified>2014-02-11T20:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Audio\Sol.mp3">
      <PackagePath>Audio\Sol.mp3</PackagePath>
      <Modified>2014-02-11T20:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\clipper_library\clipper_library.csproj">
      <PackagePath>clipper_library\clipper_library.csproj</PackagePath>
      <Modified>2013-12-08T14:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Picture\AfricaClimate.jpg">
      <PackagePath>Picture\AfricaClimate.jpg</PackagePath>
      <Modified>2014-02-11T20:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
      <Modified>2015-10-27T15:54:52.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-19T10:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\DrawingPage.xbf">
      <PackagePath>DrawingPage.xbf</PackagePath>
      <Modified>2014-05-19T10:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-19T10:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\Sample1.xbf">
      <PackagePath>Sample1.xbf</PackagePath>
      <Modified>2014-05-19T10:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\Sample2.xbf">
      <PackagePath>Sample2.xbf</PackagePath>
      <Modified>2014-05-19T10:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\Storage.xbf">
      <PackagePath>Storage.xbf</PackagePath>
      <Modified>2014-05-19T10:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\Dll\PerpetuumSoft.Controls\Themes\Generic.xaml">
      <PackagePath>PerpetuumSoft.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2013-08-07T03:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Desktop\졸프\졸프\App2\App2\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-27T15:54:53.246</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>